#resolve domain with no port or port 80
server {
  listen 80;
  server_name example.com www.example.com;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
  ...
}
#resolve domain for port 9443 Portainer
server {
  listen 9443;
  server_name rockandstone.nl www.rockandstone.nl;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
  ...
}
#resolve with IP on port 8080 Unifi Controller
server {
  listen 8080 default_server;
  server_name unifi.rockandstone.nl www.unifi.rockandstone.nl;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
  ...
}
#resolve with IP on port 8081 Gitlab
server {
  listen 8086 default_server;
  server_name gitlab.rockandstone.nl www.gitlab.rockandstone.nl;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
  ...
}
#resolve with IP on port 9000 addguard
#server {
#  listen 8086 default_server;
#  server_name addguard.rockandstone.nl www.addguard.rockandstone.nl;
#  location /.well-known/acme-challenge/ {
#    root /var/www/certbot;
#}
#  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
# ...
#}
