#resolve domain with no port or port 80
server {
  listen 80;
  server_name example.com www.example.com;
  ...
}
#resolve domain for port 9443
server {
  listen 9443;
  server_name rockandstone.nl www.rockandstone.nl;
  ...
}
#resolve with IP on port 8086
server {
  listen 8086 default_server;
  server_name example.com www.example.com;
  ...
}
